<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }

        #box1 {
            /* display: none; will erase the space   */
            /* visibility: hiddeen; will erase the display not space */
            background-color: red;
            position: relative;
            top:64px;
            z-index:23;
        }

        #box2 {
            position: relative;
            background-color: green;
            z-index: 12;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>