<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box </title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            /* Initialize the container as flex */
            display: flex;

            /* flex-direction: row; default value is row */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap:nowrap default value is nowrap */

            /* flex-wrap:wrap; for reponsiveness */

            /* flex-flow:row-reverse wrap; contains(flex-direction and flex-wrap) */


            /* content will move in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* content will move in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
            /* flex-direction: column; */
        }

        .item {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-color: tomato;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* order: 3;
            flex-grow: 1; */
            /* flex-basis:260px; //depend on flex direction of container */
            flex-basis: 240px;
        }

        #item-2 {
            /* order: 1; */
            /* flex-grow: 4; */
            /* flex-shrink: 4;  */
        }

        #item-3 {
            /* flex-shrink: 2; */
        }
    </style>
</head>

<body>

    <h1>This is Flex box</h1>

    <div class="container">

        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box </div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth BOx</div> -->
    </div>

</body>

</html>