<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            background-color: red;
            color:black;
            /* display: none; */
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                color: black;
                background-color: brown;
            }
        }
        @media (min-width: 800px) {
            #box-4{
                background-color: yellow;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am IPhone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am TV</div>
    <div class="box" id="box-4">I am Sumsung</div>

</body>
</html>